.post-modal {
  display: flex;
  flex-direction: column;
  align-items: center;

  .mat-dialog-content {
    width: 100%;
  }

  .mat-form-field {
    width: 100%;

    textarea {
      height: 100px;
    }
  }
}
