.post-board {
  height: calc(100vh);
  width: 100%;
  display: block;

  .header {
    margin-bottom: 35px;
    text-align: center;
  }
}

.posts-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(min(12rem, 100%), 1fr));
  grid-template-rows: 1fr;
  grid-gap: 50px;
}
